 body {
   margin: 0%;
   padding: 0%;
   height: 100%;
   width: 100%;
   background-color: #fff;

 }

 :focus:not(:focus-visible) {
   outline: none;
 }

 :focus-visible {
   outline-color: blue;
 }


 a {
   text-decoration: none;
 }

 .dark {
   display: none;
 }

 .dark-mode .dark {
   display: block;
 }

 /* Dark mode css */

 .dark-mode .pictures {
   background-color: white;
 }

 .dark-mode .pictures p {
   color: #000000;
 }

 body.dark-mode {
   background-color: #000000;
   color: #fff;
 }

 .dark-mode .nav-menu a {
   color: #fff;
 }

 .dark-mode .navbar p {
   color: #fff;
 }

 .dark-mode .scroll p {
   color: white;
 }


 .dark-mode .scroll::-webkit-scrollbar {
   height: 2.5px;
   background-color: #848484;

 }

 .dark-mode .scroll::-webkit-scrollbar-thumb {
   background-color: #ffffff;
 }

 .dark-mode .logo {
   display: none;
 }

 .dark-mode footer p {
   color: white;
 }

 .dark-mode figcaption {
   color: #000000;
 }

 .dark-mode .mail p {
   color: #000000;
 }

 .dark-mode .mail {
   background-color: white;
 }

 .dark-mode .email-form input[type="text"] {
   background-color: rgb(221, 221, 221);
   color: #000000;
 }

 .sephorawit {
   display: none;
   width: 180px;
   height: auto;

 }

 .dark-mode .sephorawit {
   display: block;
 }

 .dark-mode .button-container {
   background-color: white;

 }

 .dark-mode .button-container h1,
 p {
   color: #000000;
 }

 .dark-mode .row-title h1,
 a {
   color: #ffffff;
 }

 .dark-mode .scroll a:last-child {
   background-color: white;
   color: black;

 }

 .dark2 {
   display: none;
 }

 .dark-mode .dark2 {
   display: block;
 }

 .dark-mode .light1 {
   display: none;
 }

 .dark-mode .light1 {
   display: none;
 }

 .dark-mode .search-box input[type="text"] {
   background-color: white;
 }

 .dark-mode .header-reclame {
   color: #000000;
 }

 .dark-mode header a {
   color: #ffffff;
 }

 .dark-mode .taal {
   background: none;
 }

 .dark-mode .container p,
 h1 {
   color: #000000;
 }

 .dark-mode .ontainer-2 p,
 h1 {
   color: #000000;
 }


 #dark-mode-button {
   position: absolute;
   background: none;
   border: none;
   color: #fff;
   cursor: pointer;

 }


 .dark-mode header {
   background-color: #000000;
 }



 /* Tweede pagina */

 .container-3 {
   display: none;
 }

 .container-2 {
   position: absolute;
   background-color: rgb(255, 255, 255);
   top: 30%;
   left: 50%;
   padding-left: 20px;
   padding-right: 20px;
   max-width: 35%;
   max-height: 30%;
   border-radius: 10px;
   padding-bottom: 10px;
 }


 .container-2 h1 {
   font-size: 28px;
   margin-bottom: 0%;
 }

 .container-2 p {
   font-size: 19px;
   margin-top: 2%;
 }

 .mobile-banner {
   width: 100%;
   height: auto;
   display: flex;

 }

 .kerst-list {
   display: flex;
   justify-content: center;
   margin-top: 30px;
   padding: 0%;

 }

 .kerst-list li {
   position: relative;
 }

 .kerst-list img:not(.circle img) {
   max-width: 50%;
   height: auto;
   border-radius: 150px;

 }

 .circle img {
   max-width: 50%;
   height: auto;
 }

 .circle {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0;
   transition: opacity 0.3s;

 }

 .kerst-list li:hover .circle {
   opacity: 1;

 }

 .kerst-list li:hover p {
   color: #db5115;
   font-weight: 800;
   font-size: 17px;

 }

 .kerst-list p {
   color: #000000;
 }

 .row-page2 {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 85%;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 0;
 }

 .row-page2 a {
   color: black;
   font-size: 18px;
   text-decoration: underline;
 }

 .row-page2 h1 {
   font-size: 34px;
   color: #CD4C00;
 }

 .gift-links {
   display: flex;
   margin-left: 100px;
   margin-top: 20px;

 }


 .gift-links a {
   padding: 12px;
   color: white;
   background-color: #C72249;
   border-radius: 20px;
   font-size: 17px;
   font-weight: 700;
   margin: 1%;
   max-width: 20%;
 }

 .gift-links2 {
   display: flex;
   margin-left: 100px;
   margin-top: 20px;

 }

 .gift-links2 a {
   padding: 12px;
   color: white;
   background-color: #372525;
   border-radius: 20px;
   font-size: 17px;
   font-weight: 700;
   margin: 1%;
   max-width: 20%;
 }

 .title-gift {
   margin-left: 120px;
   margin-top: 20px;
   color: #CD4C00;
   margin-top: 20px;
   font-size: 34px;
 }

 .gift-title {
   margin-left: 120px;
   margin-top: 20px;

 }

 .gift-title h1 {
   color: #CD4C00;
   margin-top: 20px;
   font-size: 34px;
   margin-bottom: 2px;
 }

 .cap-gift {
   margin-left: 120px;
   margin-top: 0%;
 }

 .ad-container2 {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 2fr 1fr;
   max-width: 290px;
   max-height: 180px;
   border: 1px solid rgb(184, 184, 184);
   border-radius: 10px;
   position: relative;
   overflow: hidden;
 }

 .ad-container2 figcaption {
   text-align: center;
   padding: 10px;
   font-weight: 700;
   font-size: 19px;
   margin-top: 7px;
 }

 .button-banner {
   display: flex;
   justify-content: center;
   margin-top: 30px;
   margin-bottom: 70px;
   position: relative;
 }

 .button-banner img {
   width: 620px;
   height: auto;
   border-radius: 10px;
 }

 .banner-text {
   position: absolute;
   top: 5%;
   left: 50%;
 }

 .geel {
   color: #FFFC82;
 }

 .banner-text h1 {
   font-size: 37px;
   margin-bottom: 10px;
   max-width: 69%;
 }

 .bruin {
   color: #9B3A00;
 }

 .banner-text p {
   font-size: 18px;
   max-width: 80%;
   color: white;
 }

 .banner-text a {
   color: #000000;
   border-radius: 10px;
   padding: 10px;
   background-color: white;
   font-weight: 800;
   font-size: 18px;
 }

 .christmas-button {
   width: 83%;
   display: flex;
   justify-content: space-between;
   margin: 0% auto;
 }

 .faqs {
   display: flex;
   flex-direction: column;
   max-width: 85%;
   justify-content: center;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 20px;

 }

 .faqs a {
   padding: 17px;
   background-color: #db5115;
   margin: 10px;
   color: white;
   display: flex;
   justify-content: space-between;
   border-radius: 10px;
   font-weight: 800;
   background: linear-gradient(to right, #CE3748, #EA6630, #E1553A);
 }

 .faqs img {
   width: 10px;
   height: 10px;
   color: white;
   rotate: 90deg;
 }

 /* Eerste pagina (index)*/

 #scrollgroup {
   display: none;
   position: fixed;
   bottom: 30px;
   right: 30px;
   z-index: 9000;
 }

 #scrollgroup {
   max-width: 50px;
   max-height: 50px;
 }

 #scrollgroup.show {
   display: block;
 }

 header {
   background-color: rgb(255, 255, 255);
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 90%;
   margin: 0% auto;
   height: auto;
 }

 header button {
   background-color: white;
   border: 0;
 }

 .taal img:first-child {
   width: 20px;
   height: auto;
 }

 .taal img:last-child {
   width: 8px;
   height: auto;
   margin-bottom: 1.5px;
 }

 .taal img:first-child {
   margin-right: 5px;
 }

 .logo {
   width: 180px;
   height: auto;
 }

 .search-box .fa-search {
   color: #000000;
   align-self: center;
   padding: 5px 10px;
 }

 .search-box {
   position: relative;
 }

 .search-box input[type="text"] {
   width: 630px;
   height: 37px;
   border: 1px solid rgb(124, 124, 124);
   border-radius: 30px;
   padding: 5px;
   background-color: rgb(237, 237, 237);
 }

 .search-box i {
   position: absolute;
   top: 50%;
   left: 10px;
   transform: translateY(-50%);
   color: black;
 }

 .search-box input[type="text"]::placeholder {
   color: rgb(50, 50, 50);
   padding-left: 40px;
   font-size: 15px;

 }

 .navbar img {
   max-height: 24px;
   height: auto;
 }

 .navbar a {
   text-decoration: none;
   color: black;
   align-items: center;
 }

 .navbar a {
   display: flex;
   margin-right: 10px;

 }

 .navbar a img {
   margin-right: 10px;
 }

 .navbar {
   display: flex;
 }

 .header-reclame {
   background-color: rgb(248, 235, 220);
 }

 .header-reclame {
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   width: 90%;

 }

 .header-reclame section {
   background-color: #f2f2f2;

 }

 .header-reclame p {
   padding: 4px;
 }

 .nav-menu ul {
   display: flex;
   list-style: none;
   justify-content: space-between;
   width: 90%;
   margin: 0 auto;
   padding: 0;
 }

 .nav-menu a {
   text-decoration: none;
 }

 .nav-menu a {
   font-weight: bold;
 }

 .nav-menu li {
   flex: 1;
   text-align: center;
 }

 .nav-menu {
   margin: 20px;
 }

 .nav-menu li a {
   text-decoration: none;
   white-space: nowrap;
   font-weight: bold;
 }

 nav ul li:first-child a {
   color: #F36F37;
 }

 nav ul li:last-child a {
   color: #36a04b;
 }

 nav ul li:nth-last-child(4) a {
   color: #D92282;
 }

 nav ul li a {
   color: black;
 }

 .container {
   border-radius: 10px;
   padding: 20px;
   display: inline-block;
   background-color: white;
   position: absolute;
   top: 55%;
   left: 75%;
   transform: translate(-50%, -50%);
   width: 27%;


 }

 .container a {
   display: inline-block;
   padding: 10px;
   width: 40%;
   float: left;
   background-color: white;
   border: 1px solid black;
   text-decoration: none;
   color: black;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: 800;
   border-radius: 10px;
   border: #000000 2px solid;

 }


 .container a:last-of-type:hover {
   background-color: gray;

 }

 .banner {
   position: relative;
   margin-top: 0%;
 }

 .banner {
   width: 90%;
   max-width: 90%;
   display: block;
   margin: 0% auto;

 }

 .header-reclame {
   font-weight: normal;
 }

 .header-reclame strong {
   font-weight: bold;
 }

 .search {
   width: 24px;
   height: auto;
 }

 .service-bar {
   list-style: none;
   display: flex;
   justify-content: space-between;
   width: 90%;
   margin-left: auto;
   margin-right: auto;
 }

 .service-bar li img {
   width: 210px;
   height: auto;
 }

 .footer-2 {
   width: 94%;
   margin-left: auto;
   margin-right: auto;

 }

 .footer-2 {
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: black;
 }

 .footer-2 p {
   color: #f2f2f2;
   width: 210px;
   font-size: 18px;
 }

 .footer-2 h2 {
   color: #f2f2f2;
   font-size: 21px;
 }

 footer li:first-of-type h2 {
   color: rgb(225, 37, 37);
 }

 .footer-2 h1 {
   color: #f2f2f2;
 }

 .footer-2 h1 {
   text-align: center;
 }

 .footer-2 h1 {
   color: #f2f2f2;
   font-size: 45px;
   font-style: italic;
   margin-top: 0;
   padding-bottom: 20px;
 }

 .footer-2 h1::after {
   content: "service bar";
   color: rgb(225, 37, 37);
 }


 .footer-3 li {
   list-style: none;
   width: 370px;
 }

 .footer-3 ul {
   display: flex;
   justify-content: space-between;
   width: 92%;
   margin-left: auto;
   margin-right: auto;
   padding-top: 40px;
   padding-bottom: 30px;
 }

 .footer-3 p {
   font-size: 16px;
 }

 .footer-3 li {
   list-style: none;
   flex: 1;
   width: auto;
   display: flex;
   align-items: center;
   border-left: 1px solid #ccc;
   height: 120px;
 }

 .footer-3 p {
   padding-right: 10px;

 }

 .footer-3 li:first-child {
   border-left: none
 }

 .footer-3 li:last-child {
   border-right: none;
 }

 .pictures img {
   width: 130px;
   height: auto;
   display: block;
 }

 .pictures {
   list-style: none;
   display: flex;
   width: 92.2%;
   margin-right: auto;
   margin-left: auto;
   justify-content: space-between;
   padding-top: 40px;
   padding-bottom: 40px;
   background-color: #e8e8e8;
   margin-bottom: 0;
   padding-left: 0%;
 }

 .pictures li {
   width: 90%;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
 }

 .pictures a {
   margin-top: 10px;
   color: black;
 }

 .pictures li:first-child a {
   color: rgb(225, 37, 37);
 }

 ul {
   list-style: none;
 }

 .footer-5 {
   margin-top: 0;
   width: 95%;
   margin-left: auto;
   margin-right: auto;
   background-color: black;
   padding-top: 20px;
   padding-bottom: 20px;
 }

 .footer-5 ul {
   width: 80%;
 }

 .footer-5 a {
   color: white;
 }

 .links {
   display: flex;
   justify-content: space-between;
 }

 .linktext {
   color: #ffffff;
   width: 400px;
   padding-top: 20px;
   padding-left: 60px;
 }

 .linktext p {
   font-size: 13px;
 }

 .linktext {
   position: relative;
 }

 .linktext::after {
   content: '';
   position: absolute;
   left: 18px;
   bottom: 0;
   width: 1250px;
   height: 1px;
   background-color: #f2f2f2;

 }

 .socials {
   display: flex;
   justify-content: flex-start;
   margin-top: 30px;
 }

 .socials img {
   width: 23px;
   height: auto;
   padding: 5px;
 }

 .footer-end img {
   width: 20px;
   height: auto;
 }

 .footer-end {
   display: flex;
   justify-content: flex-end;
 }

 .footer-end p {
   color: #f2f2f2;
 }

 .ad-container {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 2fr 1fr;
   width: 230px;
   height: 150px;
   border: 1px solid rgb(184, 184, 184);
   border-radius: 10px;
   overflow: hidden;
   position: relative;
 }

 .ad-image {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }

 .ad-text {
   background-color: #fff;
   text-align: center;
   padding: 10px;
   font-weight: 600;
   font-size: 16px;
   margin-top: 5px;
 }

 .ads {
   width: 100%;
   display: flex;
   justify-content: space-between;
   margin-left: 10px;
   margin-right: auto;
   margin-bottom: 50px;

 }



 .ads2 {
   width: 85%;
   display: flex;
   justify-content: space-between;
   margin-left: 70px;
   margin-right: auto;
   margin-bottom: 50px;

 }

 .row-title {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 85%;
   margin-left: auto;
   margin-right: auto;
 }

 .row-title a {
   color: black;
   font-size: 18px;
 }

 footer a {
   text-decoration: none;
 }

 .row-title h1 {
   font-size: 34px;
 }

 .row-caption {
   margin-top: 0;
   width: 85%;
   margin-left: auto;
   margin-right: auto;

 }

 .row-title h1 {
   margin-bottom: 2px;
 }

 .row-caption {
   margin-bottom: 35px;
 }

 .row-caption {
   font-size: 19px;
 }


 .button-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(5, 1fr);
   grid-gap: 10px;
   border: 2px solid #cacaca;
   border-radius: 10px;
   overflow: hidden;
   width: 620px;
   height: 200px;
   margin-left: 50px;
 }

 .button-container>img:first-child {
   grid-column: 1;
   grid-row: 1 / span 5;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }

 .button-container>p:first-child {
   grid-column: 2;
   grid-row: 1;
   align-self: center;
 }

 .button-container>p:nth-child(2) {
   grid-column: 2;
   grid-row: 2;
   align-self: center;
   margin-top: 0%;
   margin-bottom: 0%;
 }

 .button-container>button {
   grid-column: 2;
   grid-row: 3 / span 2;
   align-self: center;
   width: 210px;
   height: 45px;
   border-radius: 10px;
   background-color: #ffffff;
   margin-bottom: 0%;
   font-size: 17px;
   font-weight: 700;
 }

 .button-container>p:last-child {
   grid-column: 2;
   grid-row: 5;
   margin-top: 0%;
   font-size: 15px;
   color: #6e6e6e;
 }

 .button-container a {
   color: #6e6e6e;
 }

 .nummer-1 {
   font-weight: 800;
   margin-bottom: 0%;
   margin-top: 30px;
   font-size: 19px;
 }

 .button-row {
   display: flex;
   width: 86%;
   justify-content: space-between;
   margin-left: auto;
   margin-right: 150px;
   margin-top: -50px;

 }

 .mail {
   width: 90%;
   margin: auto;
   background-color: #ebebeb;
   padding-top: 18px;
   padding-bottom: 20px;
   padding-left: 28px;
   padding-right: 28px;
   display: flex;
   justify-content: space-between;
 }

 .email-text {
   max-width: 450px;
   margin-left: 60px;
 }

 .email-text h1 {
   font-size: 29px;
   margin-bottom: 10px;
 }

 .email-text p:first-of-type {
   font-size: 18px;
   font-weight: 500;
   margin: 0%;
 }

 .email-text p:last-of-type {
   font-size: 15px;
   color: #6e6e6e;
 }

 .email-text a {
   color: #6e6e6e;
   text-decoration: underline;
 }

 .email-form {
   display: flex;
   margin-right: 200px;
   max-width: 80%;

 }


 .email-input {
   flex: 1;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 5px 0 0 5px;
   font-size: 16px;
   height: 15%;
 }


 .submit-button {
   background-color: #000000;
   color: #fff;
   border: none;
   border-radius: 0 5px 5px 0;
   border-left: 1px solid #ccc;
   padding: 10px 20px;
   cursor: pointer;
   font-size: 16px;
   height: 25%;
   width: 30%;
 }

 .video {
   margin: 0% auto;
   left: 50%;
   transform: translate(5%, 0%);
   width: 90%;

 }

 .arrow-button {
   background-color: black;
   border: none;
   padding: 0;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor:
 }

 .arrow {
   width: 0;
   height: 0;
   border-top: 20px solid transparent;
   border-bottom: 20px solid transparent;
   border-left: 20px solid white;
 }


 .scroll li:hover a {
   display: block;
 }

 .scroll li {
   position: relative;
   min-width: 25%;
   text-align: center;
 }

 .offre {
   position: absolute;
   top: 5%;
   padding: 20px;
 }

 .offre p:first-child {
   background-color: black;
   width: 100px;
   height: 25px;
   color: white;
   margin-bottom: 0;
 }

 .offre p:last-child {
   background-color: #cb1d1d;
   width: 50px;
   height: 25px;
   color: white;
   margin-top: 5px;
 }

 .like,
 .after {
   display: none;
   background: none;
   position: absolute;
   top: 0;
   right: 0;
   border: none;
 }

 .like img,
 .after img {
   max-width: 50%;
   max-height: auto;
 }

 .scroll li:hover .like {
   display: block;
 }

 .scroll li:hover .after {
   display: none;
 }

 .scroll {
   display: flex;
   justify-content: space-between;
   width: 88%;
   margin: auto;
   overflow-x: auto;
   margin-top: 20px;
   position: relative;
 }

 .scroll::-webkit-scrollbar {
   height: 2.5px;
   background-color: #c4c4c4;
 }

 .scroll::-webkit-scrollbar-thumb {
   background-color: #000000;
 }

 .scroll p {
   text-align: center;
   margin: 5px;
 }

 .scroll>li>p:first-of-type,
 .scroll>li>p:nth-of-type(2) {
   font-weight: 800;
 }

 .scroll>li>p:nth-of-type(4) {
   font-weight: 800;
   color: #cb1d1d;
 }

 .scroll>li>p:nth-child(5):contains("-25%") {
   color: red;
 }

 .red-text {
   color: #cb1d1d;
 }

 .scroll>li>p:last-of-type {
   font-size: 12px;
   margin-bottom: 50px;
 }

 .scroll a:last-child {
   display: inline-block;
   padding: 5px;
   padding-top: 10px;
   padding-bottom: 10px;
   width: 90%;
   border-radius: 8px;
   border: #000000 3px solid;
   color: white;
   background-color: rgb(0, 0, 0);
   text-decoration: none;
   margin-bottom: 20px;
   z-index: 5;
 }

 .toggle-button {
   display: none;
   position: absolute;
   top: 5rem;
   left: 1rem;
   flex-direction: column;
   justify-content: space-between;
   width: 20px;
   height: 15px;
 }

 .toggle-button .bar {
   height: 3px;
   width: 100%;
   background-color: black;
   border-radius: 10px;
 }

 .search-2 {
   display: none;

 }

 .mobile-banner {
   display: none;
 }

 .mobile-user {
   display: none;
 }

 .nav-mobile {
   display: none;

 }

 .scroll a:last-child {
   display: none;
 }

 .footer-links {
   display: none;
 }

 .app {
   display: none;
 }

 .video2 {
   display: none;
 }

 @media (max-width: 700px) {

   .ads {
     overflow: auto;
     max-width: 100%;
     white-space: nowrap;
   }

   .toggle-button {
     display: flex;
   }

   .taal {
     display: none;
   }

   .navbar a:first-child {
     display: none;
   }

   .navbar a:nth-child(2) {
     display: none;
   }

   .navbar a:nth-child(3) {
     display: none;
   }

   .logo {
     width: 120px;
     height: auto;
     margin-left: 30px;
   }

   .header-reclame {
     width: 100%;
   }

   .search-box {
     display: none;
   }

   .search-2 {
     display: flex;
     margin-top: 20px;
     background-color: #ffffff;
     padding: 10px;
     box-shadow: 0 0 10px rgba(158, 158, 158, 0.5);
     width: 95%;
     justify-content: center;
   }

   .search-2 input[type="text"] {
     width: 350px;
     height: 30px;
     border: 1px solid rgb(124, 124, 124);
     border-radius: 30px;
     padding: 5px;
     background-color: rgb(237, 237, 237);
     justify-content: center;
   }

   .search-2 input[type="text"]::placeholder {
     color: rgb(50, 50, 50);
     padding-left: 10px;
     font-size: 15px;
   }

   .banner {
     display: none;
   }

   .mobile-banner {
     width: 100%;
     height: auto;
     display: flex;


   }

   .container {
     border-radius: 10px;
     padding: 20px;
     display: block;
     background-color: white;
     position: absolute;
     top: 80%;
     left: 50%;
     transform: translateX(-50%);
     width: 80%;
     margin: 0 auto;
   }

   .container a:last-of-type {
     display: inline-block;
     padding: 5px;
     width: 90%;
     border-radius: 8px;
     border: #000000 3px solid;
     float: left;
     background-color: white;
   }

   .container a:last-child {
     text-decoration: none;
     color: black;
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: 700;
     font-size: 18px;
   }

   .mobile-user {
     display: flex;
     width: 100%;
     margin-left: 5px;
   }

   .mobile-user img {
     width: 4%;
     height: 35%;
     margin-top: 17px;
   }

   .mobile-user a {
     text-decoration: none;
     color: black;
     display: flex;
   }

   .mobile-user p {
     font-size: 18px;
     margin-left: 3%;
   }

   .mobile-user img:last-child {
     margin-left: 40%;
   }

   .nav-mobile {
     display: flex;
     width: 90%;
     margin: auto;
     justify-content: space-between;
     border-top: 1px solid rgb(189, 189, 189);
     padding-top: 20px;
     padding-bottom: 5px;
     padding-left: 0%;
   }

   .nav-mobile img {
     width: 80%;
     height: auto;
     border-radius: 40px;
     border: #9b9b9b 1px solid;
     box-shadow: 0 0 10px rgba(158, 158, 158, 0.5);
   }

   .nav-mobile a {
     text-decoration: none;
     color: black;
     text-align: center;
   }

   .row-title h1 {
     font-size: 18px;
     margin-left: 0%;
   }

   .row-title {
     width: 90%;
   }

   .row-title a {
     text-decoration: underline;
   }

   .scroll {
     display: flex;
     justify-content: space-between;
     width: 90%;
     margin: auto;
     overflow-x: auto;
     margin-top: 20px;
     position: relative;

   }

   .scroll li {
     min-width: 50%;
     text-align: center;
     margin-right: 10px;
   }

   .scroll::-webkit-scrollbar {
     height: 2.5px;
     background-color: #c4c4c4;

   }

   .scroll::-webkit-scrollbar-thumb {
     background-color: #000000;
   }

   .scroll p {
     text-align: center;
     margin: 3px;

   }

   .scroll>li>p:first-of-type,
   .scroll>li>p:nth-of-type(2),
   .scroll> {
     font-weight: 800;
   }

   .scroll li>p:nth-of-type(3) {
     font-weight: 500;
   }

   .scroll>li>p:nth-of-type(4) {
     font-weight: 800;
     color: #cb1d1d;
   }

   .scroll>li>p:nth-child(5):contains("-25%") {
     color: red;
     /* Maak de tekst rood */
   }

   .scroll>li>p:nth-child(5) {
     font-size: 16px;
   }

   .scroll>li>p:nth-of-type(5) {
     font-size: 11px;
   }

   .red-text {
     color: #cb1d1d;
   }

   .scroll>li>p:last-of-type {
     font-size: 12px;
     margin-bottom: 50px;
   }

   .scroll img {
     width: 80%;
     height: auto;
   }


   .scroll a:last-child {
     display: inline-block;
     padding: 5px;
     padding-top: 10px;
     padding-bottom: 10px;
     width: 90%;
     border-radius: 8px;
     border: #000000 3px solid;
     color: white;
     background-color: rgb(0, 0, 0);
     text-decoration: none;
     margin-bottom: 20px;
   }

   .row-caption {
     display: none;
   }

   .row-caption h1 {
     font-size: 30px;
     font-weight: 700;
   }

   .button-row {
     display: flex;
     flex-direction: column;
     align-items: center;

   }

   .button-container {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: repeat(2, 1fr);
     width: 370px;
     height: 420px;
     margin: 10px auto;
     margin-right: 20px;

   }

   .button-row>li:first-child {
     margin-top: 70px;
   }

   .button-container>img:first-child {
     grid-column: 1;
     grid-row: 1;
     width: 100%;
     height: auto;
     object-fit: cover;
   }

   .button-container>p:first-child {
     grid-column: 1;
     grid-row: 2;
   }

   .button-container>p:nth-child(2) {
     grid-column: 1;
     grid-row: 3;
     margin-top: 0;
     margin-bottom: 0;
   }


   .button-container>button {
     grid-column: 1;
     grid-row: 4;


   }

   .button-container>p:last-child {
     grid-column: 1;
     grid-row: 5;
     margin-top: 0;
   }

   .ad-container {
     height: 150px;
     border: 1px solid rgb(184, 184, 184);
     min-width: 25%;

   }

   .mail {
     display: flex;
     flex-direction: column;
     margin-left: 0%;
   }

   .email-text {
     align-items: center;
     margin: 0%;
     max-width: 100%;
   }

   .mail-form {
     align-items: center;
     margin: 0%;
     max-width: 100%;
   }

   .email-form {
     display: block;
     width: 60%;
     margin: 0%;
   }

   .email-input {
     width: 346px;
     border-radius: 8px;
     height: 30px;
     margin-bottom: 8px;
   }

   .submit-button {
     border-radius: 8px;
     width: 370px;
     height: 50px;
     font-weight: 800;

   }


   .mail-form p:last-child {
     font-size: 14px;
     color: #6a6a6a;
   }

   .mail-form p:first-child {
     margin-bottom: 5px;
   }

   .footer-2 {
     display: none;

   }

   .footer-3 {
     display: none;
   }

   .pictures li:nth-child(4) {
     display: none;
   }

   .pictures li:last-child {
     display: none;
   }

   .pictures {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     grid-template-areas:
       "item1 item2"
       "item5 item3";
     background-color: white;
   }

   .pictures li:nth-child(1) {
     grid-area: item1;
   }

   .pictures li:nth-child(2) {
     grid-area: item2;
   }

   .pictures li:nth-child(3) {
     grid-area: item3;
   }

   .pictures li:nth-child(5) {
     grid-area: item5;
   }

   .footer-links {
     width: 100%;

   }

   .footer-links img {
     width: 15px;
     height: 10px;
     transform: rotate(90deg);
     margin-top: 20px;

   }

   .footer-links a {
     text-decoration: none;
     color: black;
     display: flex;
     justify-content: space-between;
     margin-left: 30px;

   }

   .footer-links img {
     margin-right: 20px;
   }

   .app {
     display: block;
     justify-content: flex-start;
   }

   .app a {
     margin-left: 0px;
     justify-content: flex-start;

   }

   .links {
     display: none;
   }

   .socials li:last-child {
     display: none;
   }

   .linktext {
     display: none;
   }

   .footer-end {
     width: 100%;
   }

   .nav-menu {
     display: none;

   }

   .video {
     display: none;
   }

   .video2 {

     display: flex;
     width: 100%;
     margin-top: 10px;

   }

   .cap-gift {
     width: 90%;
     margin-left: 5%;

   }

   .row-page2 {
     width: 90%;

   }

   .kerst-list {
     display: flex;
     overflow-x: auto;
     white-space: nowrap;

   }

   .circle {
     display: none;
   }

   .kerst-list li {
     flex: 0 0 auto;
     min-width: 25%;
     /* Zorg ervoor dat de items een vergelijkbare breedte hebben als .scroll li */
     text-align: center;
     padding: 0 15px;
     margin: 0%;
     box-sizing: border-box;
     /* Zorg ervoor dat padding niet de totale breedte beïnvloedt */
   }

   .kerst-list::-webkit-scrollbar {
     display: none;
   }


   .ads {
     display: flex;
     overflow-x: auto;
     white-space: nowrap;
   }

   .ads li {
     flex: 0 0 auto;
     min-width: 25%;
     /* Zorg ervoor dat de items een vergelijkbare breedte hebben als .scroll li */
     text-align: center;
     padding: 0 15px;
     box-sizing: border-box;
     /* Zorg ervoor dat padding niet de totale breedte beïnvloedt */
   }

   .ads2 {
     flex-direction: column;
     margin: 0;

   }


   .ad-container2 {
     margin-top: 20px;
     max-width: 100%;
     max-height: 100%;

   }

   .ad-container2 video {
     width: 100%;
     height: auto;

   }

   .ad-container2 figcaption {
     margin-top: 5%;
   }


   .button-banner img {
     flex-direction: column;
     width: 100%;
   }

   .christmas-button {
     flex-direction: column;
     justify-content: center;

   }

   .banner-text {
     max-width: 100%;
     height: auto;
     top: 1%
   }

   .christmas-button h1 {
     font-size: 20px;
     max-width: 70%;
   }

   .christmas-button p {
     font-size: 12px;
     max-width: 90%;
   }

   .christmas-button a {
     font-size: 12px;
     padding: 7px;
   }

   .button-banner {
     margin-top: 0%;
     margin-bottom: 10%;
   }

   .container-2 {
     display: none;
   }

   .container-3 {
     display: block;
     position: absolute;
     top: 50%;
     left: 3%;
     width: 90%;
     padding: 10px;
     border-radius: 10px;
     background-color: white;
   }

   .container-3 a {
     font-size: 16px;
     color: black;
     text-decoration: underline;
     font-weight: 800;
   }

   .kerst-list {
     max-height: 200px;
     /* Stel hier de gewenste maximale hoogte in voor het scrollen */
     overflow-y: auto;
     /* Hiermee wordt een verticale schuifbalk weergegeven als de lijst de maximale hoogte overschrijdt */
   }

   .offre {
     position: absolute;
     top: 0;
     left: 0;

   }

   #dark-mode-button {
     display: none;
   }

   #scrollgroup {
     width: 50%;
     margin-right: 60px;
   }


   .title-gift {
     margin-left: 10px;
     margin-bottom: 20px;
     margin-top: 20px;
   }

   .gift-links2 {

     margin: 0%;
     overflow-y: auto;
   }



   .gift-links2::-webkit-scrollbar {
     display: none;

   }

 }